<!DOCTYPE html>

<html lang="es">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    
    <meta property="og:title" content="Calculadora" />
    <meta property="og:description" content="Calculadora realizada con HTML CSS y JS.">
    <meta property="og:image" content="https://i.imgur.com/h8ZVyma.png">


   


</head>

<body>

    <section class="pantalla">
        <div class="titulo-pantalla">
             <h1>Calculadora</h1> 
        </div>
    
        <div id="container-principal">
         
        
       

        
        <div class="operaciones">
            <input type="text" id="pantalla"  value="" disabled>
            <div class="op">
                <button class="botonOp" onclick="concatenar_caracter('+')">+</button>
                <button class="botonOp" onclick="concatenar_caracter('-')">-</button>
                <button class="botonOp" onclick="concatenar_caracter('x')">x</button>
                <button class="botonOp" onclick="concatenar_caracter('/')">/</button>
            </div>
        </div>
        <div class="container-teclas">
            <div class="container-numbers">
                <button class="botonNUM" onclick="concatenar_caracter(1)">1</button>
                <button class="botonNUM" onclick="concatenar_caracter(2)">2</button>
                <button class="botonNUM" onclick="concatenar_caracter(3)">3</button>
       
        
                <button class="botonNUM" onclick="concatenar_caracter(4)">4</button>
                <button class="botonNUM" onclick="concatenar_caracter(5)">5</button>
                <button class="botonNUM" onclick="concatenar_caracter(6)">6</button>
        
      
                <button class="botonNUM" onclick="concatenar_caracter(7)">7</button>
                <button class="botonNUM" onclick="concatenar_caracter(8)">8</button>
                <button class="botonNUM" onclick="concatenar_caracter(9)">9</button>
                <button class="botonNUM" onclick="concatenar_caracter(0)">0</button>
            </div>
            <div class="container-acciones">
                <button class="botonAccion" onclick="operar()">=</button>
                <button class="botonAccion" onclick="reiniciar_input()">AC</button>
                <button class="botonAccion" onclick="borrar_ultimo_caracter()">DEL</button>
            </div>
       
       
        </div>
        

       


    </div>

    </section>

    
</body>






</html>